<mjml>
  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito:100,400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Nunito, Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f8f9fa">
    <mj-section background-color="#05234c">
      <mj-group>
        <mj-column>
          <mj-image align="right" width="200px" padding-top="0px" src="{{ asset('assets/xuri_mds_logo.png') }}" />
        </mj-column>
        <mj-column>
          <mj-image align="right" width="100px" padding-top="0px" src="{{ asset('assets/xuri_maig_logo.png') }}" />
        </mj-column>
      </mj-group>
      <mj-column>
        <mj-text font-size="15px" padding-top="10px" color="#f8f9fa" align="right">
          {{ Carbon\Carbon::now()->format('D, M d, Y') }}
        </mj-text>
      </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-image align="center" padding-top="0px" width="400px" src="{{ asset('assets/nb_cytiva_logo.png') }}" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-text font-size="36px" padding-top="1px" font-weight="600" color="#05234c" font-style="bold" align="center">Email Verification</mj-text>
        <mj-image align="center" padding-bottom="10px" src="{{ asset('assets/Dotted_Line.png') }}" width="125px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#eef2fb">
      <mj-column>
        <mj-text font-size="14px" color="#05234c" align="center" line-height="25px">Thanks for registering for an account on Cytiva!</mj-text>
        <mj-text font-size="14px" color="#05234c" align="center" line-height="25px">Before we get started, we just need to confirm that this is you.<br> Click below to verify your email address:</mj-text>
        <mj-button href="{{ $verificationUrl }}" padding-bottom="15px" font-size="16px" background-color="#e7b448" height="40px" width="250px" border-radius="15px" color="white" align="center">Verify Email</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f1f1f1">
      <mj-column>
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" border-radius="15px" padding-top="0px">
          <mj-social-element name="instagram" href="https://www.instagram.com/cytiva/" background-color="#999999"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/cytiva" background-color="#999999"></mj-social-element>
          <mj-social-element name="facebook" href="https://www.facebook.com/cytiva" background-color="#999999"></mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/cytiva/" background-color="#999999"></mj-social-element>
        </mj-social>
        <mj-text padding-top="10px" color="#6d6f72" align="center" font-size="10px" line-height="15px">
          10929 Technology Pl, San Diego,<br>
          CA 92127, United States.<br>
          +1-858-251-2010<br>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>